{
  "name": "zhi-dang",
  "version": "0.3.1",
  "private": true,
  "type": "module",
  "scripts": {"dev":"tsx src/server.ts","build":"tsc -p tsconfig.json && cp -R public dist/public","start":"node dist/src/server.js","test":"tsx --test test/*.test.ts"},
  "dependencies": {"express":"^5.1.0","playwright":"^1.54.2","turndown":"^7.2.0","zod":"^4.0.17"},
  "devDependencies": {"@types/express":"^5.0.3","@types/node":"^24.2.1","@types/turndown":"^5.0.5","tsx":"^4.20.3","typescript":"^7.0.2"},
  "engines": {"node":">=24"},
  "license":"Unlicense"
}
