{
  // Cloudflare Workers static-asset hosting for the 知档 landing page.
  // Deployed from this repo via Workers Builds with root directory = "site".
  // Assets-only: there is no Worker script. See site/README.md.
  "name": "zhi-dang-site",
  "compatibility_date": "2025-09-01",
  "assets": {
    "directory": "./"
  }
}
